{
	"compilerOptions": {
		"module": "NodeNext",
		"target": "ES2022",
		"lib": [
			"ES2022"
		],
		"types": [],
		"typeRoots": ["./node_modules/@types"],
		"skipLibCheck": true,
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
	},
	"exclude": [
		"node_modules",
	],
}
